# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME= # <-- FILL ME
SERVICE_VERSION=latest

# > traefik <
TRAEFIK_HOST=${CONTAINER_NAME}.docker.lan
TRAEFIK_NET=traefik-local # traefik-local (dev) | traefik (vps)
TRAEFIK_PORT= # <-- FILL ME

# > user/group <
UID=1000
GID=1000

# > timezone <
TZ=Etc\Brussels # Etc\UTC
